# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
       
        # Thu Jan 14 08:33:00 EET 2016
        maven_group = fi.dy.masa
        mod_id = tweakeroo
        mod_name = Tweakeroo
        author = masa
        archives_base_name = tweakfork-fabric

        # Current mod version
        mod_version = 1.2.1

        # Required malilib version
        malilib_version = 0.10.0-dev.22+beta.1

        # Minecraft, Fabric and mappings versions
        minecraft_version_out = 1.17.0
        minecraft_version = 1.17
        mappings_version = 1.17+build.1

        fabric_loader_version = 0.11.3
        mod_menu_version = 2.0.0-beta.7

        # External
        fabric_carpet_version=1.17-pre2-1.4.39+v210531